<?xml version="1.0" encoding="utf-8"?>
<Patch>

	<!-- Adding seren to Pirate Faction -->
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Vanilla Factions Expanded - Pirates</li>
		</mods>
		<match Class="PatchOperationSequence">
			<operations>
				<li Class="PatchOperationAdd">
					<xpath>Defs/FactionDef[defName = "VFEP_Junkers"]/pawnGroupMakers/li[1]/options</xpath>
					<value>
						<SerenSimpleGunner>1</SerenSimpleGunner>
					</value>
				</li>
			</operations>
		</match>
	</Operation>
	
</Patch>