<?xml version="1.0" encoding="UTF-8"?>
<Defs>

	<AlienRace.ThingDef_AlienRace ParentName="SerenHAR">
		<defName>HalfSeren</defName>
		<label>half-seren</label>
		<description>A hybrid species from a seren and a human. They have traits from both species, having a long lifespan, high psychic sensitivity, and perform better at psychical tasks than regular seren.</description>
		<alienRace>
			<generalSettings>
				<maleGenderProbability>0.5</maleGenderProbability>
				<immuneToAge>false</immuneToAge>
				<chemicalSettings>
					<li>
						<chemical>Serenity</chemical>
						<ingestible>false</ingestible>
					</li>
				</chemicalSettings>
				<notXenophobistTowards>
					<li>Seren</li>
					<li>Human</li>
				</notXenophobistTowards>
				<minAgeForAdulthood>18</minAgeForAdulthood>
				<humanRecipeImport>true</humanRecipeImport>
				<growthAges>
					<li>7</li>
					<li>11</li>
					<li>15</li>
				</growthAges>
				<lovinIntervalHoursFromAge>
					<points>
						<li>(16, 2)</li>
						<li>(45, 2)</li>
						<li>(80, 6)</li>
						<li>(110, 8)</li>
						<li>(145, 14)</li>
						<li>(180, 42)</li>
					</points>
				</lovinIntervalHoursFromAge>
				<reproduction>
					<maleFertilityAgeFactor>
						<points>
							<li>(14, 0)</li>
							<li>(22, 1)</li>
							<li>(115, 1)</li>
							<li>(180, 0)</li>
						</points>
					</maleFertilityAgeFactor>
					<femaleFertilityAgeFactor>
						<points>
							<li>(14, 0)</li>
							<li>(22, 1)</li>
							<li>(115, 1)</li>
							<li>(130, 0.5)</li>
							<li>(140, 0.1)</li>
							<li>(150, 0.02)</li>
							<li>(160, 0)</li>
						</points>
					</femaleFertilityAgeFactor>
				</reproduction>
				<alienPartGenerator>
					<customDrawSize>(1, 1)</customDrawSize>
					<customHeadDrawSize>(1, 1)</customHeadDrawSize>
					<customPortraitDrawSize>(1, 1)</customPortraitDrawSize>
					<customPortraitHeadDrawSize>(1, 1)</customPortraitHeadDrawSize>
					<getsGreyAt>150</getsGreyAt>
					<colorChannels>
						<li>
							<name>skin</name>
							<first Class="ColorGenerator_Options">
								<options>
									<!-- Blues -->
									<li>
										<!-- #99a18d -->
										<weight>8</weight>
										<only>RGB(155, 160, 140)</only>
									</li>
									<li>
										<!-- #4e4d4e -->
										<weight>10</weight>
										<only>RGB(80, 80, 80)</only>
									</li>
									<li>
										<!-- #99898d -->
										<weight>10</weight>
										<only>RGB(155, 140, 140)</only>
									</li>
									<!-- Purples -->
									<li>
										<!-- #856c63 -->
										<weight>10</weight>
										<only>RGB(135, 110, 100)</only>
									</li>
									<li>
										<!-- #5e414e -->
										<weight>10</weight>
										<only>RGB(95, 65, 80)</only>
									</li>
									<li>
										<!-- #a28187 -->
										<weight>8</weight>
										<only>RGB(160, 130, 135)</only>
									</li>
									<!-- Pinks -->
									<li>
										<!-- #956c5e -->
										<weight>7</weight>
										<only>RGB(150, 110, 95)</only>
									</li>
									<li>
										<!-- #6e4146 -->
										<weight>7</weight>
										<only>RGB(110, 65, 70)</only>
									</li>
									<li>
										<!-- #b2817f -->
										<weight>6</weight>
										<only>RGB(180, 130, 130)</only>
									</li>
									<!-- Albino, kinda, Rare -->
									<li>
										<!-- #ead9bf -->
										<weight>1</weight>
										<only>RGB(235, 220, 190)</only>
									</li>
									<!-- Darker Colors??? Rare -->
									<li>
										<!-- #363126 -->
										<weight>2</weight>
										<only>RGB(55, 80, 40)</only>
									</li>
									<li>
										<!-- #46312e -->
										<weight>2</weight>
										<only>RGB(70, 50, 45)</only>
									</li>
									<li>
										<!-- #4e3126 -->
										<weight>1</weight>
										<only>RGB(80, 50, 40)</only>
									</li>
								</options>
							</first>
							<second Class="ColorGenerator_Options">
								<options>
									<li>
										<!-- #ffffff, white -->
										<weight>5</weight>
										<only>RGB(255, 255, 255)</only>
									</li>
									<li>
										<!-- #fffedb, light yellow -->
										<weight>5</weight>
										<only>RGB(255, 254, 219)</only>
									</li>
									<li>
										<!-- #dbf6ff, light blue -->
										<weight>5</weight>
										<only>RGB(219, 246, 255)</only>
									</li>
									<li>
										<!-- #d6e6ff, light blue -->
										<weight>5</weight>
										<only>RGB(219, 233, 255)</only>
									</li>
									<li>
										<!-- #d4dcff, light blue -->
										<weight>5</weight>
										<only>RGB(219, 226, 255)</only>
									</li>
									<li>
										<!-- #e5dbff, light indigo -->
										<weight>5</weight>
										<only>RGB(229, 219, 255)</only>
									</li>
									<li>
										<!-- #e9dbff, light purple -->
										<weight>5</weight>
										<only>RGB(233, 219, 255)</only>
									</li>
									<li>
										<!-- #f1dbff, light purple -->
										<weight>5</weight>
										<only>RGB(241, 219, 255)</only>
									</li>
									<li>
										<!-- #f8dbff, light pink -->
										<weight>5</weight>
										<only>RGB(248, 219, 255)</only>
									</li>
									<li>
										<!-- #ffd9fb, light pink -->
										<weight>5</weight>
										<only>RGB(255, 217, 251)</only>
									</li>
									<li>
										<!-- #ffdbf1, light pink -->
										<weight>5</weight>
										<only>RGB(255, 219, 241)</only>
									</li>
									<li>
										<!-- #ffdbe6, light pink -->
										<weight>5</weight>
										<only>RGB(255, 219, 230)</only>
									</li>
								</options>
							</second>
						</li>
					</colorChannels>
					<bodyAddons>
						<li>
							<!-- Left Sensor -->
							<drawSize>1</drawSize>
							<path>Things/Seren/Horns/SerenHornLeft</path>
							<bodyPart>SerenSensor</bodyPart>
							<bodyPartLabel>left sensor</bodyPartLabel>
							<inFrontOfBody>true</inFrontOfBody>
							<colorChannel>skin</colorChannel>
							<alignWithHead>true</alignWithHead>
							<drawnDesiccated>false</drawnDesiccated>
							<ageGraphics>
								<HumanlikeBaby>Things/Seren/Horns/Baby/SerenHornLeft</HumanlikeBaby>
								<HumanlikeChild>Things/Seren/Horns/Child/SerenHornLeft</HumanlikeChild>
								<HumanlikePreTeenager MayRequire="Ludeon.RimWorld.Biotech">Things/Seren/Horns/Child/SerenHornLeft</HumanlikePreTeenager>
							</ageGraphics>
						</li>
						<li>
							<!-- Right Sensor -->
							<drawSize>1</drawSize>
							<path>Things/Seren/Horns/SerenHornRight</path>
							<bodyPart>SerenSensor</bodyPart>
							<bodyPartLabel>right sensor</bodyPartLabel>
							<inFrontOfBody>true</inFrontOfBody>
							<colorChannel>skin</colorChannel>
							<alignWithHead>true</alignWithHead>
							<drawnDesiccated>false</drawnDesiccated>
							<ageGraphics>
								<HumanlikeBaby>Things/Seren/Horns/Baby/SerenHornRight</HumanlikeBaby>
								<HumanlikeChild>Things/Seren/Horns/Child/SerenHornRight</HumanlikeChild>
								<HumanlikePreTeenager MayRequire="Ludeon.RimWorld.Biotech">Things/Seren/Horns/Child/SerenHornRight</HumanlikePreTeenager>
							</ageGraphics>
							<linkVariantIndexWithPrevious>true</linkVariantIndexWithPrevious>
						</li>
					</bodyAddons>
				</alienPartGenerator>
			</generalSettings>
			<graphicPaths>
				<head>Things/Seren/Heads/</head>
				<headMasks>Things/Seren/Masks/Head/Mask</headMasks>
				<bodyMasks>Things/Seren/Masks/Body/Mask</bodyMasks>
				<skinShader>Cutout</skinShader>
			</graphicPaths>
			<styleSettings Inherit="false">
				<li>
					<key>HairDef</key>
					<value>
						<hasStyle>true</hasStyle>
					</value>
				</li>
				<li>
					<key>BeardDef</key>
					<value>
						<hasStyle>true</hasStyle>
					</value>
				</li>
				<li>
					<key>TattooDef</key>
					<value>
						<hasStyle>true</hasStyle>
					</value>
				</li>
			</styleSettings>
			<thoughtSettings>
				<cannotReceiveThoughts>
					<li>ButcheredHumanlikeCorpse</li>
					<li>KnowButcheredHumanlikeCorpse</li>
					<li>AteHumanlikeMeatDirect</li>
					<li>AteHumanlikeMeatAsIngredient</li>
				</cannotReceiveThoughts>
				<butcherThoughtSpecific>
					<li>
						<raceList>
							<li>Seren</li>
							<li>Human</li>
							<li>HalfSeren</li>
						</raceList>
						<thought>ButcheredHalfSeren</thought>
						<knowThought>KnowButcheredHalfSeren</knowThought>
					</li>
				</butcherThoughtSpecific>
				<ateThoughtSpecific>
					<li>
						<raceList>
							<li>Seren</li>
							<li>Human</li>
							<li>HalfSeren</li>
						</raceList>
						<thought>HalfSerenCannibalism</thought>
						<ingredientThought>HalfSerenCannibalism</ingredientThought>
					</li>
				</ateThoughtSpecific>
			</thoughtSettings>
			<raceRestriction>
				<onlyHaveRaceRestrictedGenes MayRequire="Ludeon.RimWorld.Biotech">false</onlyHaveRaceRestrictedGenes>
				<onlyUseRaceRestrictedXenotypes MayRequire="Ludeon.RimWorld.Biotech">false</onlyUseRaceRestrictedXenotypes>
				<xenotypeList>
					<li MayRequire="Ludeon.RimWorld.Biotech">Seren_Base</li>
				</xenotypeList>
				<whiteGeneList>
					<li MayRequire="Ludeon.RimWorld.Biotech">LotusEyes_Seren</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">Ears_Seren</li>
				</whiteGeneList>
				<whiteGeneTags>
					<li MayRequire="Ludeon.RimWorld.Biotech">SerenSkinColor</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">SerenHairColor</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">SerenSensors</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">SerenMarkings</li>
				</whiteGeneTags>
				<blackGeneList>
					<li MayRequire="Ludeon.RimWorld.Biotech">Beard_Always</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">Brow_Heavy</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">FacialRidges</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">PsychicAbility_Deaf</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">PsychicAbility_Dull</li>
				</blackGeneList>
				<blackGeneTags>
					<li MayRequire="Ludeon.RimWorld.Biotech">HairColor</li>
				</blackGeneTags>
				<blackEndoCategories>
					<li MayRequire="Ludeon.RimWorld.Biotech">Melanin</li>
				</blackEndoCategories>
			</raceRestriction>
			<compatibility>
				<isFlesh>true</isFlesh>
				<isSentient>true</isSentient>
			</compatibility>
		</alienRace>
		<statBases>
			<MarketValue>1850</MarketValue>
			<MoveSpeed>5.05</MoveSpeed>
			<PsychicSensitivity>1.25</PsychicSensitivity>
			<Mass>60</Mass>
			<LeatherAmount>60</LeatherAmount>
			<MeatAmount>120</MeatAmount>
			<ComfyTemperatureMin>13</ComfyTemperatureMin>
			<ComfyTemperatureMax>30</ComfyTemperatureMax>
			<AimingDelayFactor>0.9</AimingDelayFactor>
			<ShootingAccuracyPawn>1.5</ShootingAccuracyPawn>
			<InjuryHealingFactor>1</InjuryHealingFactor>
			<PlantWorkSpeed>0.9</PlantWorkSpeed>
			<PlantHarvestYield>1</PlantHarvestYield>
			<AnimalGatherSpeed>0.9</AnimalGatherSpeed>
			<AnimalGatherYield>1</AnimalGatherYield>
			<TameAnimalChance>0.9</TameAnimalChance>
			<TrainAnimalChance>0.9</TrainAnimalChance>
			<BondAnimalChanceFactor>0.9</BondAnimalChanceFactor>
			<MiningSpeed>0.9</MiningSpeed>
			<MiningYield>1</MiningYield>
			<ConstructionSpeed>0.9</ConstructionSpeed>
			<ConstructSuccessChance>1</ConstructSuccessChance>
			<GeneralLaborSpeed>1.125</GeneralLaborSpeed>
			<CookSpeed>1.05</CookSpeed>
			<FoodPoisonChance>0.95</FoodPoisonChance>
			<DrugSynthesisSpeed>1.05</DrugSynthesisSpeed>
			<DrugCookingSpeed>1.05</DrugCookingSpeed>
			<MedicalTendSpeed>1.1</MedicalTendSpeed>
			<MedicalTendQuality>1.05</MedicalTendQuality>
			<MedicalOperationSpeed>1.1</MedicalOperationSpeed>
			<MedicalSurgerySuccessChance>1</MedicalSurgerySuccessChance>
			<CarryingCapacity>60</CarryingCapacity>
			<MeleeDodgeChance>1.05</MeleeDodgeChance>
			<NegotiationAbility>1.1</NegotiationAbility>
			<TradePriceImprovement>1.1</TradePriceImprovement>
			<SocialImpact>1.05</SocialImpact>
			<PainShockThreshold>0.75</PainShockThreshold>
			<MentalBreakThreshold>0.35</MentalBreakThreshold>
			<RoyalFavorValue>3</RoyalFavorValue>
		</statBases>
		<tools Inherit-="false">
			<li>
				<label>left fist</label>
				<capacities>
					<li>Blunt</li>
				</capacities>
				<power>7.1</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>LeftHand</linkedBodyPartsGroup>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>16</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
			</li>
			<li>
				<label>right fist</label>
				<capacities>
					<li>Blunt</li>
				</capacities>
				<power>7.1</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>RightHand</linkedBodyPartsGroup>
				<surpriseAttack>
					<extraMeleeDamages>
						<li>
							<def>Stun</def>
							<amount>16</amount>
						</li>
					</extraMeleeDamages>
				</surpriseAttack>
			</li>
			<li>
				<label>teeth</label>
				<capacities>
					<li>Bite</li>
				</capacities>
				<power>9</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
				<chanceFactor>0.1</chanceFactor>
				<soundMeleeHit>Pawn_Melee_HumanBite_Hit</soundMeleeHit>
				<soundMeleeMiss>Pawn_Melee_HumanBite_Miss</soundMeleeMiss>
			</li>
			<li>
				<label>head</label>
				<capacities>
					<li>Blunt</li>
				</capacities>
				<power>5</power>
				<cooldownTime>2</cooldownTime>
				<linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
				<chanceFactor>0.2</chanceFactor>
				<ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
			</li>
		</tools>
		<race>
			<hasGenders>true</hasGenders>
			<thinkTreeMain>Humanlike</thinkTreeMain>
			<thinkTreeConstant>HumanlikeConstant</thinkTreeConstant>
			<intelligence>Humanlike</intelligence>
			<makesFootprints>true</makesFootprints>
			<lifeExpectancy>180</lifeExpectancy>
			<bloodDef>Filth_SerenBlood</bloodDef>
			<leatherDef>SerenLeather</leatherDef>
			<fleshType>Seren</fleshType>
			<nameCategory>HumanStandard</nameCategory>
			<body>Seren_Body</body>
			<baseBodySize>1</baseBodySize>
			<baseHealthScale>0.925</baseHealthScale>
			<gestationPeriodDays>27</gestationPeriodDays>
			<foodType>OmnivoreHuman</foodType>
			<manhunterOnDamageChance>0.50</manhunterOnDamageChance>
			<manhunterOnTameFailChance>0.10</manhunterOnTameFailChance>
			<litterSizeCurve>
				<points>
					<li>(0.5, 0)</li>
					<li>(1, 1)</li>
					<li>(1.01, 0.15)</li>
					<li>(2.01, 0.01)</li>
					<li>(3.5, 0)</li>
				</points>
			</litterSizeCurve>
			<lifeStageAges Inherit="false">
				<li>
					<def>HumanlikeBaby</def>
					<minAge>0</minAge>
				</li>
				<li MayRequire="cyanobot.toddlers">
					<def>HumanlikeToddler</def>
					<minAge>1</minAge>
				</li>
				<li>
					<def>HumanlikeChild</def>
					<minAge>3</minAge>
				</li>
				<li MayRequire="Ludeon.RimWorld.Biotech">
					<def>HumanlikePreTeenager</def>
					<minAge>11</minAge>
				</li>
				<li>
					<def>HumanlikeTeenager</def>
					<minAge>16</minAge>
				</li>
				<li>
					<def>HumanlikeAdult</def>
					<minAge>26</minAge>
				</li>
			</lifeStageAges>
			<ageGenerationCurve>
				<points>
					<li MayRequire="Ludeon.RimWorld.Biotech">(0,0)</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">(0.001,43)</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">(8,86)</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">(12.5,118)</li>  <!-- Exclude 12.5-13 years to avoid spawning pawns who are very close to becoming adults -->  
					<li MayRequire="Ludeon.RimWorld.Biotech">(12.51,0)</li>  
					<li MayRequire="Ludeon.RimWorld.Biotech">(13,0)</li>      
					<li MayRequire="Ludeon.RimWorld.Biotech">(13.001,122)</li><!-- End exclude -->
					<li MayRequire="Ludeon.RimWorld.Biotech">(13.999,130)</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">(14.5,0)</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">(15.001,130)</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">(15.5,0)</li>
					<li>(16,0)</li>
					<li>(16.001,122)</li>
					<li>(22,100)</li>
					<li>(30,175)</li>
					<li>(65,75)</li>
					<li>(130,20)</li>
					<li>(145,10)</li>
					<li>(160,3)</li>
					<li>(180,0)</li>
				</points>
			</ageGenerationCurve>
		</race>
	</AlienRace.ThingDef_AlienRace>
	<!--
	<AlienRace.RaceSettings>
		<defName>Seren_Settings</defName>
		<pawnKindSettings>
			<startingColonists>
				<li>
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenColonist</li>
							</kindDefs>
							<chance>10</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>PlayerColony</li>
					</factionDefs>
				</li>
				<li>
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenColonist</li>
							</kindDefs>
							<chance>100</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>SerenPlayerBase</li>
					</factionDefs>
				</li>
				<li>
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenTribalPlayer</li>
							</kindDefs>
							<chance>5</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>PlayerTribe</li>
					</factionDefs>
				</li>
				<li MayRequire="OskarPotocki.VanillaFactionsExpanded.MedievalModule">
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenMedievalPlayer</li>
							</kindDefs>
							<chance>5</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>VFEM_PlayerKingdom</li>
					</factionDefs>
				</li>
				<li MayRequire="OskarPotocki.VanillaFactionsExpanded.SettlersModule">
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenSettlersPlayer</li>
							</kindDefs>
							<chance>5</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>VFES_PlayerSettlement</li>
					</factionDefs>
				</li>
				<li MayRequire="OskarPotocki.VFE.Vikings">
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenVikingPlayer</li>
							</kindDefs>
							<chance>5</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>VFEV_PlayerClan</li>
					</factionDefs>
				</li>
				<li MayRequire="OskarPotocki.VFE.Pirates">
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenPiratePlayer</li>
							</kindDefs>
							<chance>10</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>VFEP_PlayerPirate</li>
					</factionDefs>
				</li>
				<li MayRequire="OskarPotocki.VFE.Classical">
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenClassicalPlayer</li>
							</kindDefs>
							<chance>5</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>VFEC_NewEmpire</li>
					</factionDefs>
				</li>
				<li MayRequire="Trickity.Samurai.Faction">
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenRoninPlayer</li>
							</kindDefs>
							<chance>10</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>TSF_PlayerRonin</li>
					</factionDefs>
				</li>
				<li MayRequire="Heis.Edo.Themed.Expansion">
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenEdoPlayer</li>
							</kindDefs>
							<chance>10</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>TSF_PlayerRonin</li>
					</factionDefs>
				</li>
			</startingColonists>
			<alienrefugeekinds>
				<li>
					<kindDefs>
						<li>SerenRefugee</li>
					</kindDefs>
					<chance>10.0</chance>
				</li>
			</alienrefugeekinds>
			<alienslavekinds>
				<li>
					<kindDefs>
						<li>SerenSlave</li>
					</kindDefs>
					<chance>10.0</chance>
				</li>
			</alienslavekinds>
			<alienwandererkinds>
				<li>
					<pawnKindEntries>
						<li>
							<kindDefs>
								<li>SerenWanderer</li>
							</kindDefs>
							<chance>10.0</chance>
						</li>
					</pawnKindEntries>
					<factionDefs>
						<li>SerenCivilBase</li> 
						<li>OutlanderCivil</li>
					</factionDefs>
				</li>
			</alienwandererkinds>
		</pawnKindSettings>
	</AlienRace.RaceSettings>
	
	<FleshTypeDef>
		<defName>Seren</defName>
		<corpseCategory>CorpsesAnimal</corpseCategory>
		<damageEffecter>Damage_HitFlesh</damageEffecter>
		<genericWounds>
			<li>
				<texture>Things/Seren/Wounds/WoundFleshA</texture>
			</li>
			<li>
				<texture>Things/Seren/Wounds/WoundFleshB</texture>
			</li>
			<li>
				<texture>Things/Seren/Wounds/WoundFleshC</texture>
			</li>
		</genericWounds>
		<bandagedWounds>
			<li>
				<texture>Things/Pawn/Wounds/BandagedA</texture>
			</li>
			<li>
				<texture>Things/Pawn/Wounds/BandagedB</texture>
			</li>
			<li>
				<texture>Things/Pawn/Wounds/BandagedC</texture>
			</li>
		</bandagedWounds>
		<hediffWounds>
			<li MayRequire="Ludeon.RimWorld.Ideology">
				<hediff>Scarification</hediff>
				<wounds>
					<li>
						<texture>Things/Pawn/Wounds/ScarificationA</texture>
						<tintWithSkinColor>true</tintWithSkinColor>
						<displayOverApparel>false</displayOverApparel>
						<displayPermanent>false</displayPermanent>
						<drawOffsetSouth>(0, 0.001, -0.24)</drawOffsetSouth>
						<drawOffsetEastWest>(-0.03, 0.001, -0.24)</drawOffsetEastWest>
					</li>
					<li>
						<texture>Things/Pawn/Wounds/ScarificationB</texture>
						<tintWithSkinColor>true</tintWithSkinColor>
						<displayOverApparel>false</displayOverApparel>
						<displayPermanent>false</displayPermanent>
						<drawOffsetSouth>(0, 0.001, -0.24)</drawOffsetSouth>
						<drawOffsetEastWest>(-0.03, 0.001, -0.24)</drawOffsetEastWest>
					</li>
					<li>
						<texture>Things/Pawn/Wounds/ScarificationC</texture>
						<tintWithSkinColor>true</tintWithSkinColor>
						<displayOverApparel>false</displayOverApparel>
						<displayPermanent>false</displayPermanent>
						<drawOffsetSouth>(0, 0.001, -0.24)</drawOffsetSouth>
						<drawOffsetEastWest>(-0.03, 0.001, -0.24)</drawOffsetEastWest>
					</li>
				</wounds>
			</li>
			<li>
				<hediff>MissingBodyPart</hediff>
				<wounds>
					<li>
						<textureSouth>Things/Pawn/Wounds/MissingEye_Scar_south</textureSouth>
						<textureNorth>Things/Pawn/Wounds/MissingEye_Scar_south</textureNorth>
						<textureEast>Things/Pawn/Wounds/MissingEye_Scar_east</textureEast>
						<textureWest>Things/Pawn/Wounds/MissingEye_Scar_east</textureWest>
						<flipWest>true</flipWest>
						<onlyOnPart>Eye</onlyOnPart>
						<flipOnWoundAnchorTag>LeftEye</flipOnWoundAnchorTag>
						<flipOnRotation>South</flipOnRotation>
						<tintWithSkinColor>true</tintWithSkinColor>
						<missingBodyPartFresh>false</missingBodyPartFresh>
						<scale>0.7</scale>
						<drawOffsetSouth>(0, 0, -0.24)</drawOffsetSouth>
						<drawOffsetEastWest>(-0.03, 0, -0.24)</drawOffsetEastWest>
					</li>
					<li>
						<textureSouth>Things/Seren/Wounds/MissingEye_Fresh</textureSouth>
						<textureNorth>Things/Seren/Wounds/MissingEye_Fresh</textureNorth>
						<textureEast>Things/Seren/Wounds/MissingEye_Fresh</textureEast>
						<textureWest>Things/Seren/Wounds/MissingEye_Fresh</textureWest>
						<flipWest>true</flipWest>
						<onlyOnPart>Eye</onlyOnPart>
						<flipOnWoundAnchorTag>LeftEye</flipOnWoundAnchorTag>
						<flipOnRotation>South</flipOnRotation>
						<missingBodyPartFresh>true</missingBodyPartFresh>
						<scale>0.7</scale>
						<drawOffsetSouth>(0, 0, -0.24)</drawOffsetSouth>
						<drawOffsetEastWest>(-0.03, 0, -0.24)</drawOffsetEastWest>
					</li>
				</wounds>
			</li>
		</hediffWounds>
	</FleshTypeDef>-->

</Defs>
